{
  "name": "hc4v",
  "version": "0.1.0",
  "description": "Hierarchical Concentric Circular Visualizations",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "keywords": [
    "circular visualization",
    "radial layout",
    "data visualization",
    "infographics"
  ],
  "author": "Kelvin Li",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
